Final Accuracy: 0.9098
Final Loss: 0.2909

Classification Report:
                           precision    recall  f1-score   support

         SOUTHERN DOGFACE       0.91      0.97      0.94        87
                   ADONIS       1.00      0.84      0.91        88
           BROWN SIPROETA       0.99      0.94      0.96        99
                  MONARCH       0.99      0.96      0.97        90
 GREEN CELLED CATTLEHEART       0.97      0.98      0.97        88
          CAIRNS BIRDWING       0.98      0.61      0.76        83
     EASTERN DAPPLE WHITE       0.93      0.91      0.92        92
              RED POSTMAN       1.00      0.70      0.82        89
         MANGROVE SKIPPER       0.99      0.95      0.97        87
         BLACK HAIRSTREAK       0.99      0.99      0.99        85
            CABBAGE WHITE       1.00      0.96      0.98        90
              RED ADMIRAL       0.98      0.99      0.98        82
             PAINTED LADY       0.95      1.00      0.97        78
               PAPER KITE       0.99      0.99      0.99        90
                SOOTYWING       0.98      0.99      0.98        90
               PINE WHITE       0.90      0.99      0.94        86
                  PEACOCK       1.00      1.00      1.00        84
       CHECQUERED SKIPPER       1.00      0.97      0.98        95
                    JULIA       0.99      0.96      0.97        81
        COMMON WOOD-NYMPH       0.98      1.00      0.99        90
              BLUE MORPHO       0.97      1.00      0.99        75
          CLOUDED SULPHUR       0.93      0.85      0.89        92
           STRAITED QUEEN       1.00      0.98      0.99        87
           ORANGE OAKLEAF       1.00      0.97      0.98        87
          PURPLISH COPPER       0.98      0.86      0.91        92
                    ATALA       1.00      0.99      0.99       100
          IPHICLUS SISTER       1.00      1.00      1.00        95
            DANAID EGGFLY       0.99      0.96      0.97        94
             LARGE MARBLE       0.97      0.78      0.86        81
         PIPEVINE SWALLOW       1.00      0.61      0.76        84
        BLUE SPOTTED CROW       1.00      0.94      0.97        86
              RED CRACKER       0.98      0.99      0.98        96
            QUESTION MARK       0.94      0.60      0.73        77
            CRIMSON PATCH       0.92      1.00      0.96        72
           BANDED PEACOCK       0.98      1.00      0.99        83
           SCARCE SWALLOW       0.93      1.00      0.97        97
              COPPER TAIL       0.90      0.89      0.90        94
                GREAT JAY       0.67      0.97      0.79        94
            INDRA SWALLOW       0.89      0.98      0.93        81
                  VICEROY       0.95      0.98      0.96        81
                MALACHITE       0.99      0.99      0.99        73
                  APPOLLO       0.74      1.00      0.85        90
       TWO BARRED FLASHER       0.97      0.99      0.98        76
           MOURNING CLOAK       0.99      0.98      0.99       131
        TROPICAL LEAFWING       0.97      0.90      0.94        83
                 POPINJAY       0.92      0.99      0.95        85
               ORANGE TIP       0.99      0.96      0.97        96
              GOLD BANDED       0.79      0.99      0.88        73
            BECKERS WHITE       0.78      0.98      0.87        81
       RED SPOTTED PURPLE       0.98      0.94      0.96        86
   MILBERTS TORTOISESHELL       0.99      0.98      0.98        96
      SILVER SPOT SKIPPER       1.00      0.87      0.93        83
           AMERICAN SNOOT       0.87      1.00      0.93        74
                    AN 88       1.00      0.73      0.84        85
                   ULYSES       1.00      0.98      0.99        84
        COMMON BANDED AWL       1.00      0.92      0.96        87
                  CRECENT       0.96      0.99      0.97        97
                METALMARK       0.89      1.00      0.94        76
            SLEEPY ORANGE       0.98      0.96      0.97       107
        PURPLE HAIRSTREAK       0.94      0.96      0.95        79
          ELBOWED PIERROT       1.00      0.99      0.99        82
             GREAT EGGFLY       0.90      0.97      0.94        78
          ORCHARD SWALLOW       0.60      1.00      0.75        76
          ZEBRA LONG WING       0.99      0.97      0.98        76
               WOOD SATYR       1.00      0.94      0.97        71
                   MESTRA       0.99      0.97      0.98        86
       EASTERN PINE ELFIN       0.98      0.99      0.98        95
             EASTERN COMA       0.71      0.99      0.83        93
      YELLOW SWALLOW TAIL       1.00      0.87      0.93        75
                CLEOPATRA       1.00      0.98      0.99        93
          GREY HAIRSTREAK       0.99      0.98      0.98        86
 BANDED ORANGE HELICONIAN       0.67      1.00      0.80        97
AFRICAN GIANT SWALLOWTAIL       0.96      0.99      0.97        75
                 CHESTNUT       1.00      0.75      0.86        85
       CLODIUS PARNASSIAN       1.00      0.64      0.78        87

                 accuracy                           0.94      6499
                macro avg       0.95      0.94      0.94      6499
             weighted avg       0.95      0.94      0.94      6499
